# spring-cloud-quick

./: README.md  pom.xml
quick-cloud-consul/: pom.xml
quick-cloud-consul/simple-consul-provider/: pom.xml
quick-cloud-consul/simple-consul-provider/src/main/java/com/consul/: Application.java
quick-cloud-consul/simple-consul-provider/src/main/java/com/consul/controller/: ApiController.java
quick-cloud-consul/simple-consul-provider/src/main/resources/: application.properties
quick-cloud-consul/simple-consul-servcer/: pom.xml
quick-cloud-eureka/: pom.xml
quick-cloud-eureka/simple-eureka-config/: pom.xml
quick-cloud-eureka/simple-eureka-config/config-client/: pom.xml
quick-cloud-eureka/simple-eureka-config/config-client/src/main/java/com/config/: ConfigClientApplication.java
quick-cloud-eureka/simple-eureka-config/config-client/src/main/resources/: bootstrap.properties
quick-cloud-eureka/simple-eureka-config/config-server/: pom.xml
quick-cloud-eureka/simple-eureka-config/config-server/src/main/java/com/config/: ConfigServerApplication.java
quick-cloud-eureka/simple-eureka-config/config-server/src/main/resources/: application.properties
quick-cloud-eureka/simple-eureka-customer/: pom.xml
quick-cloud-eureka/simple-eureka-customer-feign/: pom.xml
quick-cloud-eureka/simple-eureka-customer-feign/src/main/java/com/fegin/: FeginApplication.java
quick-cloud-eureka/simple-eureka-customer-feign/src/main/java/com/fegin/controller/: HiController.java
quick-cloud-eureka/simple-eureka-customer-feign/src/main/java/com/fegin/service/: FeginHiService.java
quick-cloud-eureka/simple-eureka-customer-feign/src/main/resources/: application.properties
quick-cloud-eureka/simple-eureka-customer/src/main/java/com/test/customer/controller/: ApiController.java
quick-cloud-eureka/simple-eureka-customer/src/main/java/com/test/customer/service/: TestService.java
quick-cloud-eureka/simple-eureka-customer/src/main/resources/: application.properties
quick-cloud-eureka/simple-eureka-feign-hystrix/: pom.xml
quick-cloud-eureka/simple-eureka-feign-hystrix/src/main/java/com/feign/hystrix/: FeginApplication.java
quick-cloud-eureka/simple-eureka-feign-hystrix/src/main/java/com/feign/hystrix/controller/: HiController.java
quick-cloud-eureka/simple-eureka-feign-hystrix/src/main/java/com/feign/hystrix/model/: FeignHiHystric.java
quick-cloud-eureka/simple-eureka-feign-hystrix/src/main/java/com/feign/hystrix/service/: FeignHiService.java
quick-cloud-eureka/simple-eureka-feign-hystrix/src/main/resources/: application.properties
quick-cloud-eureka/simple-eureka-hystrix/: pom.xml
quick-cloud-eureka/simple-eureka-hystrix/src/main/java/com/hystrix/: Application.java
quick-cloud-eureka/simple-eureka-hystrix/src/main/java/com/hystrix/controller/: ApiController.java
quick-cloud-eureka/simple-eureka-hystrix/src/main/java/com/hystrix/service/: TestService.java
quick-cloud-eureka/simple-eureka-provider/: pom.xml
quick-cloud-eureka/simple-eureka-provider/src/main/java/com/test/provider/: ProviderApplication.java
quick-cloud-eureka/simple-eureka-provider/src/main/java/com/test/provider/controller/: ApiController.java
quick-cloud-eureka/simple-eureka-provider/src/main/resources/: application.properties
quick-cloud-eureka/simple-eureka-server/: pom.xml
quick-cloud-eureka/simple-eureka-server/src/main/java/com/test/cloud/: EurekaApplication.java
quick-cloud-eureka/simple-eureka-server/src/main/resources/: application.properties
quick-cloud-eureka/simple-eureka-zuul/: pom.xml
quick-cloud-eureka/simple-eureka-zuul/src/main/java/com/zuul/: ZuulApplication.java
quick-cloud-eureka/simple-eureka-zuul/src/main/resources/: application.properties  application.yml
quick-cloud-simple/: pom.xml
quick-cloud-simple/simple-eureka-customer/: pom.xml
quick-cloud-simple/simple-eureka-provider/: pom.xml
quick-cloud-simple/simple-eureka-provider/src/main/resources/: application.properties
(+4 files in other folders)
