server.port=2222
spring.application.name=consul-vector

eureka.client.serviceUrl.defaultZone=http://localhost:5000//eureka/


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id=consul-vector
