<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.cloud</groupId>
    <artifactId>quick-cloud-eureka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-eureka-server</module>
        <module>simple-eureka-provider</module>
        <module>simple-eureka-customer</module>
        <module>simple-eureka-customer-feign</module>
        <module>simple-eureka-hystrix</module>
        <module>simple-eureka-feign-hystrix</module>
        <module>simple-eureka-zuul</module>
    </modules>
    <packaging>pom</packaging>


</project>